{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerDB": "Server=localhost;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "988506992788-l7eipdqvjmkdl0ft52f0qeho3dfoucfa.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
